# News-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zivapp/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zivapp/newsapplication/app/: App.kt
app/src/main/java/com/zivapp/newsapplication/db/: AppDatabase.kt
app/src/main/java/com/zivapp/newsapplication/db/dao/: ArticleDao.kt
app/src/main/java/com/zivapp/newsapplication/di/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/zivapp/newsapplication/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/zivapp/newsapplication/models/: ArticlesDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/zivapp/newsapplication/network/: NetworkServiceApi.kt  RestApi.kt
app/src/main/java/com/zivapp/newsapplication/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/zivapp/newsapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/zivapp/newsapplication/ui/adapters/recyclerAdapters/: NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/zivapp/newsapplication/ui/adapters/tabAdapters/: TabNewsAdapter.kt
app/src/main/java/com/zivapp/newsapplication/ui/app/: App.kt
app/src/main/java/com/zivapp/newsapplication/ui/fragments/news/: NewsViewModel.kt
app/src/main/java/com/zivapp/newsapplication/ui/fragments/news/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/zivapp/newsapplication/ui/fragments/news/home/: NewsViewPagerFragment.kt
app/src/main/java/com/zivapp/newsapplication/ui/fragments/news/savedNews/: NewsBookmarkFragment.kt  (+1 more)
app/src/main/java/com/zivapp/newsapplication/ui/paging/pagingAdapter/: LoaderStateAdapter.kt
app/src/main/java/com/zivapp/newsapplication/ui/paging/pagingSource/: EverythingNewsPageSource.kt  TopHeadlinesNewsPageSource.kt
app/src/main/java/com/zivapp/newsapplication/ui/viewmodelProvider/: NewsViewModelProvider.kt
app/src/main/java/com/zivapp/newsapplication/utils/: ArticleSeparator.kt  CoilFunctions.kt  ConvertersForDatabase.kt  DateUtils.kt  Extensions.kt  Keys.kt  RepositoryProvider.kt  ViewBindingHolder.kt
app/src/main/res/drawable-v24/: bg_round_corner_12.xml  ic_arrow_back.xml  ic_image_placeholder.xml  ic_info_bg.xml
app/src/main/res/layout/: activity_main.xml  empty_data_layout.xml  fragment_news_bookmark.xml  fragment_news_details.xml  fragment_news_view_pager.xml  fragment_tab_news.xml  item_news.xml  loader_state_footer.xml
app/src/main/res/menu/: bookmark_menu.xml  saved_news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zivapp/newsapplication/: ExampleUnitTest.kt
(+3 files in other folders)
